2.2)
=== Summary ===
Filename:  2023-06-11_21:11:54-kn1-lab.cnl
Comment:   
Hostname:  kn1-lab
Kernel:    4.19.0-22-amd64

Start:     2023-06-11_21:11:56
End:       2023-06-11_21:12:57
Duration:  62

CPUs: CPU0, CPU1
NICs: sv1-eth1, sv1-eth2

== Average transmission rates ==
sv1-eth1.send:       0.01 MBits/s
sv1-eth1.receive:       0.47 MBits/s
sv1-eth2.send:       0.01 MBits/s
sv1-eth2.receive:       0.49 MBits/s

Einzelne Datenströme nur halb so groß als wenn sie alleine sind.

2.3) Gleiche Aufteilung auf beide Schnittstellen => fair

2.4)
=== Summary ===
Filename:  2023-06-11_21:17:05-kn1-lab.cnl
Comment:   
Hostname:  kn1-lab
Kernel:    4.19.0-22-amd64

Start:     2023-06-11_21:17:06
End:       2023-06-11_21:18:12
Duration:  66

CPUs: CPU0, CPU1
NICs: sv1-eth1, sv1-eth2

== Average transmission rates ==
sv1-eth1.send:        0.0 MBits/s
sv1-eth1.receive:       0.09 MBits/s
sv1-eth2.send:        0.0 MBits/s
sv1-eth2.receive:       0.76 MBits/s

UDP nimmt sich so viel Bandbreite wie möglich. Dadurch wird bei TCP nur manchmal ein Packet gesendet

TCP:
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   345 KBytes  2.82 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   4.00-5.01   sec  84.8 KBytes   690 Kbits/sec    0   43.8 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  12.00-13.00  sec  84.8 KBytes   695 Kbits/sec    0   43.8 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  21.00-22.00  sec  84.8 KBytes   696 Kbits/sec    0   43.8 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  29.00-30.00  sec  84.8 KBytes   696 Kbits/sec    0   43.8 KBytes       
[  5]  30.00-31.01  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  32.00-33.10  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  33.10-34.03  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  34.03-35.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  36.00-37.01  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  37.01-38.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  39.00-40.00  sec  84.8 KBytes   695 Kbits/sec    0   43.8 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  47.00-48.01  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  48.01-49.00  sec  84.8 KBytes   700 Kbits/sec    0   43.8 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  52.00-53.01  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  53.01-54.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  56.00-57.00  sec  84.8 KBytes   694 Kbits/sec    0   43.8 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   939 KBytes   128 Kbits/sec    0             sender
[  5]   0.00-60.66  sec   730 KBytes  98.5 Kbits/sec                  receiver


UDP:
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  5]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  86  
[  5]   2.00-3.00   sec   116 KBytes   950 Kbits/sec  82  
[  5]   3.00-4.00   sec  97.6 KBytes   800 Kbits/sec  69  
[  5]   4.00-5.00   sec   109 KBytes   891 Kbits/sec  77  
[  5]   5.00-6.00   sec   109 KBytes   893 Kbits/sec  77  
[  5]   6.00-7.00   sec   107 KBytes   881 Kbits/sec  76  
[  5]   7.00-8.00   sec   109 KBytes   892 Kbits/sec  77  
[  5]   8.00-9.00   sec   107 KBytes   880 Kbits/sec  76  
[  5]   9.00-10.00  sec   110 KBytes   903 Kbits/sec  78  
[  5]  10.00-11.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  11.00-12.00  sec   105 KBytes   857 Kbits/sec  74  
[  5]  12.00-13.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  13.00-14.00  sec   109 KBytes   891 Kbits/sec  77  
[  5]  14.00-15.00  sec   107 KBytes   881 Kbits/sec  76  
[  5]  15.00-16.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  16.00-17.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  17.00-18.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  18.00-19.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  19.00-20.00  sec   107 KBytes   880 Kbits/sec  76  
[  5]  20.00-21.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  21.00-22.00  sec   107 KBytes   881 Kbits/sec  76  
[  5]  22.00-23.00  sec   106 KBytes   868 Kbits/sec  75  
[  5]  23.00-24.00  sec   109 KBytes   893 Kbits/sec  77  
[  5]  24.00-25.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  25.00-26.00  sec   107 KBytes   880 Kbits/sec  76  
[  5]  26.00-27.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  27.00-28.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  28.00-29.00  sec   107 KBytes   880 Kbits/sec  76  
[  5]  29.00-30.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  30.00-31.00  sec   105 KBytes   857 Kbits/sec  74  
[  5]  31.00-32.05  sec   103 KBytes   806 Kbits/sec  73  
[  5]  32.05-33.00  sec  89.1 KBytes   768 Kbits/sec  63  
[  5]  33.00-34.00  sec  90.5 KBytes   741 Kbits/sec  64  
[  5]  34.00-35.00  sec  74.9 KBytes   614 Kbits/sec  53  
[  5]  35.00-36.00  sec  97.6 KBytes   798 Kbits/sec  69  
[  5]  36.00-37.00  sec   107 KBytes   883 Kbits/sec  76  
[  5]  37.00-38.00  sec   107 KBytes   881 Kbits/sec  76  
[  5]  38.00-39.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  39.00-40.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  40.00-41.00  sec   106 KBytes   869 Kbits/sec  75  
[  5]  41.00-42.00  sec   103 KBytes   845 Kbits/sec  73  
[  5]  42.00-43.00  sec  74.9 KBytes   614 Kbits/sec  53  
[  5]  43.00-44.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  44.00-45.00  sec   105 KBytes   857 Kbits/sec  74  
[  5]  45.00-46.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  46.00-47.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  47.00-48.00  sec   105 KBytes   857 Kbits/sec  74  
[  5]  48.00-49.00  sec   107 KBytes   880 Kbits/sec  76  
[  5]  49.00-50.00  sec   107 KBytes   881 Kbits/sec  76  
[  5]  50.00-51.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  51.00-52.00  sec   110 KBytes   903 Kbits/sec  78  
[  5]  52.00-53.00  sec   106 KBytes   869 Kbits/sec  75  
[  5]  53.00-54.00  sec   110 KBytes   904 Kbits/sec  78  
[  5]  54.00-55.00  sec   109 KBytes   891 Kbits/sec  77  
[  5]  55.00-56.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  56.00-57.00  sec   109 KBytes   893 Kbits/sec  77  
[  5]  57.00-58.00  sec   107 KBytes   880 Kbits/sec  76  
[  5]  58.00-59.00  sec   109 KBytes   892 Kbits/sec  77  
[  5]  59.00-60.00  sec   109 KBytes   892 Kbits/sec  77  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  6.25 MBytes   873 Kbits/sec  0.000 ms  0/4524 (0%)  sender
[  5]   0.00-60.98  sec  6.25 MBytes   859 Kbits/sec  12.501 ms  0/4524 (0%)  receiver