3.1)
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec    1   25.5 KBytes       
[  5]   1.00-2.01   sec   178 KBytes  1.45 Mbits/sec    4   11.3 KBytes       
[  5]   2.01-3.00   sec  82.0 KBytes   673 Kbits/sec    0   11.3 KBytes       
[  5]   3.00-4.00   sec  82.0 KBytes   673 Kbits/sec    4   8.48 KBytes       
[  5]   4.00-5.06   sec   171 KBytes  1.32 Mbits/sec    5   5.66 KBytes       
[  5]   5.06-6.00   sec  84.8 KBytes   739 Kbits/sec    5   7.07 KBytes       
[  5]   6.00-7.00   sec  84.8 KBytes   696 Kbits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec  84.8 KBytes   695 Kbits/sec    2   11.3 KBytes       
[  5]   8.00-9.00   sec  84.8 KBytes   696 Kbits/sec    5   2.83 KBytes       
[  5]   9.00-10.03  sec  84.8 KBytes   678 Kbits/sec    4   2.83 KBytes       
[  5]  10.03-11.00  sec  84.8 KBytes   712 Kbits/sec    6   2.83 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]  12.00-13.02  sec  84.8 KBytes   683 Kbits/sec    6   4.24 KBytes       
[  5]  13.02-14.00  sec  84.8 KBytes   707 Kbits/sec    1   11.3 KBytes       
[  5]  14.00-15.00  sec   170 KBytes  1.39 Mbits/sec    0   11.3 KBytes       
[  5]  15.00-16.00  sec  84.8 KBytes   695 Kbits/sec    6   5.66 KBytes       
[  5]  16.00-17.00  sec  84.8 KBytes   693 Kbits/sec    8   5.66 KBytes       
[  5]  17.00-18.00  sec   170 KBytes  1.39 Mbits/sec    4   9.90 KBytes       
[  5]  18.00-19.00  sec  84.8 KBytes   694 Kbits/sec    2   8.48 KBytes       
[  5]  19.00-20.00  sec  84.8 KBytes   694 Kbits/sec    6   5.66 KBytes       
[  5]  20.00-21.00  sec   170 KBytes  1.39 Mbits/sec    2   8.48 KBytes       
[  5]  21.00-22.00  sec  84.8 KBytes   695 Kbits/sec    4   8.48 KBytes       
[  5]  22.00-23.00  sec  84.8 KBytes   695 Kbits/sec    0   9.90 KBytes       
[  5]  23.00-24.00  sec   170 KBytes  1.39 Mbits/sec    8   8.48 KBytes       
[  5]  24.00-25.01  sec  84.8 KBytes   690 Kbits/sec    0   12.7 KBytes       
[  5]  25.01-26.01  sec  84.8 KBytes   695 Kbits/sec    2   8.48 KBytes       
[  5]  26.01-27.01  sec   170 KBytes  1.39 Mbits/sec    4   9.90 KBytes       
[  5]  27.01-28.00  sec  84.8 KBytes   700 Kbits/sec    2   8.48 KBytes       
[  5]  28.00-29.00  sec  84.8 KBytes   696 Kbits/sec    6   5.66 KBytes       
[  5]  29.00-30.00  sec   170 KBytes  1.39 Mbits/sec    0   11.3 KBytes       
[  5]  30.00-31.00  sec  84.8 KBytes   695 Kbits/sec    2   8.48 KBytes       
[  5]  31.00-32.00  sec  84.8 KBytes   695 Kbits/sec    5   8.48 KBytes       
[  5]  32.00-33.00  sec   170 KBytes  1.39 Mbits/sec    4   11.3 KBytes       
[  5]  33.00-34.00  sec  84.8 KBytes   695 Kbits/sec    5   7.07 KBytes       
[  5]  34.00-35.00  sec  84.8 KBytes   695 Kbits/sec    4   4.24 KBytes       
[  5]  35.00-36.00  sec  84.8 KBytes   695 Kbits/sec    3   5.66 KBytes       
[  5]  36.00-37.00  sec  84.8 KBytes   695 Kbits/sec    4   8.48 KBytes       
[  5]  37.00-38.00  sec  84.8 KBytes   695 Kbits/sec    2   11.3 KBytes       
[  5]  38.00-39.00  sec  84.8 KBytes   694 Kbits/sec    8   5.66 KBytes       
[  5]  39.00-40.00  sec   170 KBytes  1.39 Mbits/sec    3   7.07 KBytes       
[  5]  40.00-41.00  sec  84.8 KBytes   697 Kbits/sec    6   5.66 KBytes       
[  5]  41.00-42.00  sec  84.8 KBytes   693 Kbits/sec    6   8.48 KBytes       
[  5]  42.00-43.00  sec   170 KBytes  1.39 Mbits/sec    2   9.90 KBytes       
[  5]  43.00-44.00  sec  84.8 KBytes   694 Kbits/sec   13   5.66 KBytes       
[  5]  44.00-45.02  sec  84.8 KBytes   681 Kbits/sec    4   5.66 KBytes       
[  5]  45.02-46.01  sec  84.8 KBytes   707 Kbits/sec    5   8.48 KBytes       
[  5]  46.01-47.00  sec  84.8 KBytes   699 Kbits/sec    7   2.83 KBytes       
[  5]  47.00-48.00  sec  84.8 KBytes   694 Kbits/sec    6   4.24 KBytes       
[  5]  48.00-49.00  sec  84.8 KBytes   694 Kbits/sec    4   7.07 KBytes       
[  5]  49.00-50.15  sec  84.8 KBytes   606 Kbits/sec    4   8.48 KBytes       
[  5]  50.15-51.00  sec  84.8 KBytes   815 Kbits/sec    4   4.24 KBytes       
[  5]  51.00-52.01  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  52.01-53.00  sec  84.8 KBytes   701 Kbits/sec    0   11.3 KBytes       
[  5]  53.00-54.00  sec   170 KBytes  1.39 Mbits/sec    2   9.90 KBytes       
[  5]  54.00-55.01  sec  84.8 KBytes   691 Kbits/sec    4   11.3 KBytes       
[  5]  55.01-56.00  sec   170 KBytes  1.40 Mbits/sec    2   8.48 KBytes       
[  5]  56.00-57.00  sec  84.8 KBytes   694 Kbits/sec    2   7.07 KBytes       
[  5]  57.00-58.00  sec  84.8 KBytes   697 Kbits/sec    4   9.90 KBytes       
[  5]  58.00-59.00  sec   170 KBytes  1.39 Mbits/sec    6   5.66 KBytes       
[  5]  59.00-60.02  sec  84.8 KBytes   682 Kbits/sec    5   8.48 KBytes  

CWND verkleinert und vergrößert sich.
Wenn es zum Packetverlust kommt reduziert TCP das CWND. 
Wenn wieder Packete gesendet werden wird CWND wieder erhöht. 
Exponentiell bis Slow start threshold, dann linear

3.2)
=== Summary ===
Filename:  2023-06-12_01:02:48-kn1-lab.cnl
Comment:   
Hostname:  kn1-lab
Kernel:    4.19.0-22-amd64

Start:     2023-06-12_01:02:50
End:       2023-06-12_01:03:51
Duration:  61

CPUs: CPU0, CPU1
NICs: sv1-eth1

== Average transmission rates ==
sv1-eth1.send:       0.02 MBits/s
sv1-eth1.receive:       0.84 MBits/s

Durchsatz ~10% geringer als in 1.2 bei 5% Packetverlust. Zusätzliche Verlangsamung durch slow start
